import telebot
from random import randint
from time import sleep
token = "6781458985:AAHEVM1NIQVZlr76Pbt_abzEy872bOpaym4"
name = 0
main = 1
one = 0
two = 0
three = 0
four = 0
end = 0
res = 0
lst = []
bot = telebot.TeleBot(token)
story_4 = 0
story_5 = 0
end_5 = 0
end_55 = 0
@bot.callback_query_handler(func=lambda callback: True)
def func(callback):
    if callback.data == 'btn_1' or callback.data == 'btn_3' or callback.data == 'btn_2' or callback.data == 'btn_4':
        func_1(callback)
    if callback.data == 'btn_5' or callback.data == 'btn_6' or callback.data == 'btn_7' or callback.data == 'btn_8' or callback.data == 'btn_9' or callback.data == 'btn_10' or callback.data == 'btn_11' or callback.data == 'btn_12' or callback.data == 'btn_13' or callback.data == 'btn_14':
        func_2(callback)
    if callback.data == 'btn_15' or callback.data == 'btn_16' or callback.data == 'btn_17' or callback.data == 'btn_18' or callback.data == 'btn_19' or callback.data == 'btn_20' or callback.data == 'btn_21' or callback.data == 'btn_22' or callback.data == 'btn_23' or callback.data == 'btn_24' or callback.data == 'btn_25' or callback.data == 'btn_26':
        func_3(callback)
    if callback.data == 'btn_27' or callback.data == 'btn_28' or callback.data == 'btn_29' or callback.data == 'btn_30' or callback.data == 'btn_31' or callback.data == 'btn_32' or callback.data == 'btn_33' or callback.data == 'btn_34' or callback.data == 'btn_35' or callback.data == 'btn_36' or callback.data == 'btn_37' or callback.data == 'btn_38' or callback.data == 'btn_39' or callback.data == 'btn_40' or callback.data == 'btn_41':
        func_4(callback)
    if callback.data == callback.data == 'btn_42' or callback.data == 'btn_43' or callback.data == 'btn_44' or callback.data == 'btn_45' or callback.data == 'btn_46' or callback.data == 'btn_47':
        func_5(callback)
# Первая локация, начало истории*******************************************************************


@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, 'Здравствуй путник, ты готов начать своё приключение(да или нет)?')
    bot.register_next_step_handler(message, start_story)

def start_story(message):
    if message.text.lower() == 'да':
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Пойти на прогулку в лес', callback_data='btn_1')
        btn_2 = telebot.types.InlineKeyboardButton('Пойти выпить', callback_data='btn_2')
        markup.add(btn_1, btn_2)
        bot.send_message(message.chat.id, 'Вы живёте в мире где каждая травинка пропитана магией, а на земле существует неизмерное количество волшебных существ. Всю жизнь вы жили в обычной деревне со своей семьёй на их фамильной земле. Сами вы как и все члены вашей семьи магией не обладаете. Семейное древо вашей семьи начиналось несколько веков назад, более ранние упоминания были утерены. Единственное что есть у вас это их семейная реликвия пренадлежащая твоему очень давнему предку - Медальон с повязкой на шее. С самого детства вам сказали чтобы ты берег его и никогда в жизни не снимал. Вы всегда помнили это и даже на ночь никогда не снимали Медальон.')
        photo = open('images/msg1382091016-32059 (1).jpg', 'rb')
        sleep(20)
        bot.send_photo(message.chat.id, photo, caption='Вы просыпаетесь рано утром. Быстро встав вы одеваетесь и спускаетесь на первый этаж. Заходя на кухню вы видите коробку посреди стола, как только вы подходите к ней появляются ваши родные и поздравляют с вашим восемнадцатилетием. Вы открываете коробку и видите там праздничный торт. Ваша семья завёт вас за стол и после чего вы весело  проводите время в кругу семьи. После этого вы выходите на улицу и думаете чем вам заняться.', reply_markup=markup)
    elif message.text.lower() == 'нет':
        bot.send_message(message.chat.id, 'Жаль😪😪')
        bot.send_message(message.chat.id, 'Прощай')

@bot.callback_query_handler(func=lambda callback: True)
def func_1(callback):
    if callback.data == 'btn_1':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Вступить в драку', callback_data='btn_3')
        btn_2 = telebot.types.InlineKeyboardButton('Не рисковать', callback_data='btn_4')
        markup.add(btn_1, btn_2)
        bot.send_message(callback.message.chat.id,
                         'Идя по лесу вы думаете о своём будущем, предках, истории вашей семьи. Ваши мысли прирывает громкий крик сзади. Оборачиваясь вы видите группу людей из трёх человек. Их внешний вид выглядит '
                         'довольно таинственно. Подходя к вам они двухсмыслено спрашивают не будет ли у вас пару монет, из под плаща вы можете заметить ручку кинжала. Вы начинаете оценивать их и думать как именно вам поступить.',
                         reply_markup=markup)
    elif callback.data == 'btn_3':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        bot.send_message(callback.message.chat.id, 'Вы решаете не дожидаться пока они нападут и наносите удар первым. В ходе драки один из бандитов пытается достать кинжал, вы выбиваете кинжал из его рук но при этом не успеваете отразить удар другого бандита. Удар попадает прямо вам в грудь, не смотря на это вам удаётся перехватить инициативу в драке и в последующем победить. Побежденые бандиты быстро уносят ноги и совсем скоро скрываются из виду. Думая о том как не легко далась вам эта победа вы начинаете идти домой. Почти дойдя до дома вы вспоминаете о пропущеном ударе из-за чего в последствии вы замечаете что Медальон разбился. Прийдя домой и обработав раны вы идёте в свою комнату. Усталость сильно сказывается на вас и вы сами того не замечаю погружаетесь в сон.')
        bot.send_message(callback.message.chat.id, "Для продолжения введите ваше имя:")
        bot.register_next_step_handler(callback.message, story)
    elif callback.data == 'btn_4':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        bot.send_message(callback.message.chat.id,
                         'Оценив их вы решаете не влезать в драку и послушать их. Вы лезите в карман за имеющимися у вас деньгами как в этот момент в ваше лицо прилитает удар. Падая на землю вы можете замечаете следующий удар. У вас получается парировать его, но бандит резко бьёт вас ногой. Удар попадает вам прямо в грудь. Последнее что вы успеете заметить это летащий в вашу сторону удар ногой. Вы теряете сознание.')
        sleep(10)
        bot.send_message(callback.message.chat.id,
                         'Очнулись вы уже заполночь. Вы вспоминаете что с вами произошло. Вы начинаете осторожно вставать, вы чувствуете боль по всему телу. Вспоминая удар ногой вы поднимаете майку и замечаете разбитый Медальон на вашей шее. Сильно расстроевшись вы идетё домой думая: Правильно ли я поступил? Под расстроеные мысли вы доходите до дома. Зайдя в  дом вы быстро ложитесь в кровать и сами не замечаете как засыпаете.')
        bot.send_message(callback.message.chat.id, "Для продолжения введите ваше имя:")
        bot.register_next_step_handler(callback.message, story)
    elif callback.data == 'btn_2':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        photo = open('images/msg1382091016-32487.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo,  caption='Вы решаете не напрягаться и пойти выпить в баре. Прийдя в бар вы заказываете напиток и начинаете разговор с барменом. Выпив ещё пару кружек к вам подсаживаются несколько незнакомых вам людей. У вас завязывается разговор. Хорошенько выпив вместе ваши собеседники собираются уходить, но в этот момент бармен окликивает вас и говорит о краже Медальона. Вы резко отдергиваете одного из них, в попытках вырваться вор выбрасывает Медальон и ему удаётся сбежать. Спустя пару минут вы успокоившись благодарите бармена     и собираясь уходить домой вспоминаете о выбрашеном бандитом Медальоне.')
        sleep(20)
        bot.send_message(callback.message.chat.id, "Найдя Медальон вы сильно расстраиваетесь увидя что он сильно разбит. В поникшем состоянии вы сами того не заметили как оказались дома. Не желая ни с кем разговаривать вы  ложитесь спать.")
        bot.send_message(callback.message.chat.id, "Для продолжения введите ваше имя:")
        bot.register_next_step_handler(callback.message, story)


def story(message):
    global main
    name = message.text
    bot.send_message(message.chat.id, 'Погрузившись в сон вдалеке вы видите силуэт человека. Вы медленно приближаетесь к нему, подойдя достаточно близко вы оказываетесь в неизвестном вам месте. Вы ходите по этому месту уже достаточно долго но так и не встретили того загодочного человека. Подойдя к разрушеному дому вы слышите голос позади себя. Он повествует вам о истории семьи могущественных магов, проживавших в неизвестном вам Королевстве. По ходу повествования вы узнаете о проклятьи наложенном заточившем души семьи магов и всех его жителей в руинах Королевства. Оборачиваясь на своего собеседника вы видите ту самую неизвестную фигуру из-за которой вы сюда попали. Вы смотрите на таинственную фигуру и спрашивает зачем она все это вам рассказала. Собеседник снимает капюшон, вы видите похожую на вашу родословную внешность. Вы спрашивает почему у собеседника похожая на вашу семью внешность и он рассказывает вам о прошлом вашей семьи, и что вы как и весь ваш род великий маг. Человек перед вами это ваш давний родственник. Он представляется Грэем. Говоря что у вас мало времени Грэй просит вас помочь ему, отправиться в долгое путешествие и спасти Королевство и всех его жителей от проклятья. Перед уходом Грэй сообщает вам, что теперь ваши магические способности пробудились и вы можете использовать магию.')
    sleep(25)
    bot.send_message(message.chat.id, 'Вы резко просыпаетесь. Вы обдумываете  произошедшее и вспоминаете о последних словах Грея. Вы вытягиваете руку вперёд и необычные чувства охватывают ваше тело, в вашей руке собран шар воды. Сделав резко движение вы выстреливете им пробивая стену. Вы поняли что это был не просто сон. На следующее утро вы начинаете подготовку к приключению. Собрав вещи вы прощаетесь с семьёй. Вы решили не рассказывать им правду и обусловливаете свой уход тягой путешествия и знакомства с новыми людьми. Выходя из деревни вас мучает только один вопрос. С чего бы вам начать?')
    bot.send_message(message.chat.id, '/1 - Лес Эльфов\n'
                                        '/2 - Пустыня Орков\n'
                                        '/3 - Подземелье Нечести\n'
                                        '/4 - Пиратская Бухта\n'
                                        '/end - Забытые развалины проклятого Королевства')
    main = 1
# *********************************************************************************************************************************


# Лес Эльфов***********************************************************************************************************************
@bot.message_handler(commands=['1'])
def one(message):
    if one == 1:
        bot.send_message(message.chat.id, 'Вы уже проходили эту главу')
    elif main:
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Сильная мана у озера', callback_data='btn_5')
        btn_2 = telebot.types.InlineKeyboardButton('Протопная Эльфами тропинка', callback_data='btn_6')
        markup.add(btn_1, btn_2)
        bot.send_message(message.chat.id, 'Спустя месяц ваших странствий в одном из городов вы услышали новость о Лесу Эльфов, вспомнив старые книги прочитанные вами ещё в молодости вы вспоминаете о продолжительности жизни Эльфов измеряемой веками. Вы понимаете что если кто-то и слышал о Проклятом Королевстве, то это будут Эльфы. Отправившись в путь вы без проблем добираетесь до леса спустя пару дней.')
        sleep(8)
        bot.send_message(message.chat.id, 'Заходя на территорию Эльфов вы чувствуете сильную ману содержащуюся в этих землях. Вы вспоминаете о своих тренировках в пути,за последний месяц тренировок вы достигли не плохих результатов. Хоть до звания мастера вам ещё очень далеко. Погрузившись в мысли вы не замечаете как заходите в лес. Оторвавшись от своих мыслей вы чувствуете сильную ману в стороне озера. В глубине леса вы замечаете протоптоную дорожку. По ней явно когда-то ходили Эльфы. Вы думаете куда вам отправиться?', reply_markup=markup)
    else:
        bot.send_message(message.chat.id, 'Для прохождения этой главы пройдите /start')


@bot.callback_query_handler(func=lambda callback: True)
def func_2(callback):
    if callback.data == 'btn_5':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Пойти на помощь', callback_data='btn_8')
        btn_2 = telebot.types.InlineKeyboardButton('Изучит ману', callback_data='btn_7')
        markup.add(btn_1, btn_2)
        photo = open('images/msg1382091016-32058.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Вы видите ослепительное озеро и решаете отправиться к нему. Подойдя к озеру вы замечаете что с водой что-то не так. Вы всматриваетесь в воду и замечаете её необычную консистенцию. Поднеся руку к воде вы чувствуете необычное ману. Решив использовать на ней магию, вас отвлекает резкий крик за своей спиной. Обернувшись, в кустах за собой вы замечаете какие-то силуэты. В лесу кому-то возможно нужна помощь, но и оставить неизвестную вам ману так легко вы тоже не можете.', reply_markup=markup)


    elif callback.data == 'btn_6':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('да', callback_data='btn_9')
        btn_2 = telebot.types.InlineKeyboardButton('нет', callback_data='btn_10')
        markup.add(btn_1, btn_2)
        photo = open('images/msg1382091016-32486.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Пойдя по тропинке вы до ночи блуждает по лесу. Понимая что уже темнеет вы решаете разбить лагерь. Вы отправляетесь за хворостом для костра. По дороге обратно в кустах справа вы слышите шум. Подойдя к нему вы ничего не замечаете, собираясь разворачиваться вы чувствуете как к вашей спине приставили клинок. Неизвестные спрашивают кто вы. Рассказав о своих целях в поиске деревни Эльфов вам дают развернуться. В темноте перед собой вы умудряетесь разглядеть черты лица собеседников. Вы видите длинные уши и светлые волосы, к вам приходит осознание о расе ваших собеседников. Узнав ваши цели Эльфы предлагают вам вместе переночевать и сутра отправиться в деревню. Вы знакомы с ними всего несколько минут, верным ли решением будет оставаться с ними на ночлег под одной крышей?', reply_markup=markup)
    elif callback.data == 'btn_7':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        photo = open('images/msg1382091016-33313.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Собирая всю ману в руке над водой,  вы решаете что лучше остаться у озера. Понимая что ничего не случилось вы уже собираетесь уходить как понимаете что вы не в лесу. Вы пытаетесь понять где именно находитесь. В округ только тьма, а под ногами вода. Неожиданно перед вами появляется неизвестное существо. Оно представляется духом Озера и говорит что для выхода нужно отгадать загадку. Соглашаясь вы слушаете загадку.')
        bot.send_message(callback.message.chat.id, 'Весной и летом,'
                                                   'Он ловит ветер.'
                                                   'А грянет мороз,'
                                                   'Стоит гол и бос…'
                         )
        bot.register_next_step_handler(callback.message, story_1)
    elif callback.data == 'btn_9':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        photo = open('images/msg1382091016-33282.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Согласившись вы вместе разбиваете лагерь и весело проводите время. С утра вы просыпаетесь, и отправляетесь в путь.')
        sleep(4)
        story_2(callback.message)
    elif callback.data == 'btn_8':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        bot.send_message(callback.message.chat.id, 'Жизнь человека важнее какой-то маны, думаете вы приближаясь к источнику шума. Добравшись до места предвами предстаёт картина, группа диких зверей окружила беззащитную девушку. Используя изученую вами ранее магию ветра вам удаётся привлечь внимание зверей на себя. Отвлекаясь на вас, звери забывают про девушку и ей удаётся добраться до безопасного места. Вы используете смешаную магию земли и огня, в итоге с легкостью расправляясь с животными. После окончания боя вы подходите к девушке и понимаете что она Эльф. Девушка благодарит вас и рассказывает вам о том как вышла собирать ягоды и сама не заметила как ушла от деревни, после чего на неё напали животные. Узнав о том что девушка из деревни вы так-же рассказываете ей о своих планах и она предлагает вам пойти вместе. Вы соглашаетесь и отправляетесь в путь.')
        sleep(10)
        story_2(callback.message)
    elif callback.data == 'btn_10':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        bot.send_message(callback.message.chat.id, 'Решив что ночевать с неизвестными вам людьми это такая себе идея, вы вежливо отказываетесь и уходите ночевать один. По наступлению утра вы собираете вещи и отправляетесь на поиски деревни. Бродя по лесу уже пол дня вы начинаете задумываться о верности решения остаться одному. Погрузившись в мысли вы не замечаете как проходите странный кусок дороги, после чего дряхлая земля под вашими ногами проваливается и вы теряете сознание.')
        sleep(8)
        bot.send_message(callback.message.chat.id, 'Вы просыпаетесь в холодном поту. Не понимая где вы находитесь, вы решаете осматреться. Вы понимаете что находитесь в хижине, и замечаете аккуратно перебентованую ногу. Через полчаса к вам приходит девушка, вы понимаете что это Эльф. Девушка рассказывает вам о том как нашла вас в яме посреди леса и привела в деревню. Вы благодарите её и уходите. Выйдя вы оказываетесь посреди деревни Эльфов.')
        sleep(5)
        story_2(callback.message)
    elif callback.data == 'btn_11':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        bot.send_message(callback.message.chat.id, 'Решив не рисковать вы используете магию и выходите к бандитам. Бандиты хватаются за оружие и спрашивают кто вы. Благодаря магии вам удаётся убедить бандитов что вы их босс и вам необходимо забрать эликсир. Бандиты складывают оружие и пропускают вас.')
        lst.append('-')
        end_story_2(callback.message)
    elif callback.data == 'btn_12':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        bot.send_message(callback.message.chat.id, 'Вы нападаете на одного из бандитов магией ветра и вырубаете его. Другие хватаются за оружие и нападают на вас. Спустя некоторое время вы распровляетесь со всеми бандитами, хоть это и было тяжело. Убедившись что все бандиты повержены вы идёте дальше.')
        lst.append('+')
        end_story_2(callback.message)
    elif callback.data == 'btn_13':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Использовать запретную магию и повлиять на ум бандитов', callback_data='btn_11')
        btn_2 = telebot.types.InlineKeyboardButton('Вступить в бой', callback_data='btn_12')
        markup.row(btn_1)
        markup.row(btn_2)
        bot.send_message(callback.message.chat.id, 'Вы решаете что нельзя терять ни секунды и отправляетесь в путь.')
        bot.send_message(callback.message.chat.id, 'Спустя три дня и три ночи, на четвёртый день вы доходите до нужного вам места. Вы чувствуете сильную ману и отправляетесь в том направлении. Пройдя дальше, спереди вы замечаете движения. Подойдя ближе вы видите бандитов о которых говорила заместитель. В далеке за их спинами вы видите цель ваших скитаний, священное древо. Оценивая ситуацию и численный перевес противника, вы думаете как лучше вам следует поступить.', reply_markup=markup)
    elif callback.data == 'btn_14':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Использовать запретную магию и повлиять на ум бандитов', callback_data='btn_11')
        btn_2 = telebot.types.InlineKeyboardButton('Вступить в бой', callback_data='btn_12')
        markup.row(btn_1)
        markup.row(btn_2)
        photo = open('images/msg1382091016-33266.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Решив отдохнуть после столь долго пути вы отправляетесь осматривать деревню. Спустя пол часа вы находите места с большим количеством людей. Вы проходите внутрь и понимаете что это паб. Вы заказываете выпить и хорошо проводите вечер, заведя себе пару новых друзей. По утру вы собираете вещи и отправляетесь в путь.')
        sleep(7)
        bot.send_message(callback.message.chat.id, 'Спустя три дня и три ночи, на четвёртый день вы доходите до нужного вам места. Вы чувствуете сильную ману и отправляетесь в том направлении. Пройдя дальше, спереди вы замечаете движения. Подойдя ближе вы видите бандитов о которых говорила заместитель. В далеке за их спинами вы видите цель ваших скитаний, священное древо. Оценивая ситуацию и численный перевес противника, вы думаете как лучше вам следует поступить.', reply_markup=markup)




def story_2(message):
    markup = telebot.types.InlineKeyboardMarkup()
    btn_1 = telebot.types.InlineKeyboardButton('Отправиться сейчас', callback_data='btn_13')
    btn_2 = telebot.types.InlineKeyboardButton('Отдохнуть и отправиться с утра', callback_data='btn_14')
    markup.add(btn_1, btn_2)
    photo = open('images/msg1382091016-32506.jpg', 'rb')
    bot.send_photo(message.chat.id, photo, caption='Вы попадаете в деревню Эльфов. Вы осматриваетесь и отправляетесь в сторону хижин. У хижин вас останавливает Эльфов в броне и спрашивает что вы тут делаете, вы говорите что вам срочно нужно встретиться со старейшеной и Эльфов соглашается вам провести. Подороге Охранник рассказывает вам о болезни старца и о том что он вряд-ли сможет вам помочь. Добравшись до места вы заходите внутрь здания, в середине вы видите лежащего старца. Вы подходите и пытаетесь начать разговор. Сзади вам окликивает голос женщины, это заместитель старейшины. Она рассказывает вам о проклятье старца и необходимости лекарства. Вы спрашиваете что нужно сделать чтобы спасти старейшену. Заместитель рассказывает вам о Элексире хранящемся под ветвями великого древа в центре леса, и о бандитах охроняющих его. Вы говорите что поможете и уходите. Выйдя на улицу вы думаете, стоит отправиться сейчас, или отдохнуть и отправиться с утра?', reply_markup=markup)



def story_1(message):
    if message.text.lower() == 'лес':
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Использовать запретную магию и повлиять на ум бандитов', callback_data='btn_11')
        btn_2 = telebot.types.InlineKeyboardButton('Вступить в бой', callback_data='btn_12')
        markup.row(btn_1)
        markup.row(btn_2)
        bot.send_message(message.chat.id, 'Дух сообщает вам о правильности ответа. Вы ответили правильно. Дух просит вас о помощи. Он рассказывает вам о проклятье наложеном на него, и об священном древе способном его снять. На вопрос вашей выгоды дух рассказывает вам о Эликсире хранящемся в ветвях древа. Так же дух говорит что Эликсир понадобиться вам позже.Вы соглашаетесь помочь, дух благодарит и переносит вас обратно в лес. Указывая на направление к древу дух сообщает о его охране. Дух говорит что как только последний бандит падёт, он станет свободен и вернётся в мир духов. Так что заранее благодарит вас за помощь и прощается.Вы также прощаетесь с ним и отправляетесь в путь.')
        sleep(15)
        bot.send_message(message.chat.id, 'Спустя три дня и три ночи, на четвёртый день вы доходите до нужного вам места. Вы чувствуете сильную ману и отправляетесь в том направлении. Пройдя дальше, спереди вы замечаете движения. Подойдя ближе вы видите бандитов о которых говорила заместитель. В далеке за их спинами вы видите цель ваших скитаний, священное древо. Оценивая ситуацию и численный перевес противника, вы думаете как лучше вам следует поступить.', reply_markup=markup)
    else:
        bot.send_message(message.chat.id, 'Вы неправильно отвечаете на загадку. Дух говорит что значит время ещё не пришло. Согласившись помочь вам дух указывает направление к деревне и прощается. Вы ещё раз обдумываете загадку, но так и не прейдя к ответу отправляетесь в указаную духом сторону.')
        story_2(message)
def end_story_2(message):
    global one
    photo = open('images/msg1382091016-33301.jpg', 'rb')
    bot.send_photo(message.chat.id, photo, caption='Подходя к древу вы достаёте колбу для эликсира, ломаете ветку и собираете Эликсир. Немного отдохнув вы отправляетесь обратно в деревню.')
    sleep(4)
    bot.send_message(message.chat.id, 'Прибыв в деревню вы приходите к заместителю и вручаете полученую колбу. Заместитель удивляется но не терея времени отправляется к старцу. По прошествию пары часов, Заместитель зовёт вас внутрь. Вы заходите и подходите к старейшине и представляетесь. Он говорит что знает кто вы и что вам нужно, также благодаря вас за спасение. Вы узнаете у старейшины нужную вам информацию и попрощавшись говорите что останетесь переночевать а сутра отправитесь в путь. Выйдя вы отправляетесь в отель где снимаете комнату и быстро засыпаете.')
    sleep(10)
    bot.send_message(message.chat.id, 'Во сне вы снова видите Грея.Он хвалит ваши успех и говорит так и продолжать.У вас много вопрос, но так же и мало времени. Вы спрашиваете его о прошлом вашей семьи и о том как она стала семьёй великих магов. Грэй рассказывает вам долгую историю длиною в поколения. Получив ответ вы благодарите Грэя и прощаетесь. Грэй так же прощается, но говорит что вы ещё встретитесь. Проснувшись вы собираете вещи, прощаетесь с новыми друзьями и отправляетесь в путь. Вас ждёт ещё долгое приключение.')
    one = 1
    bot.send_message(message.chat.id, 'Выберите следующую главу:'
                                      '/2 - Пустыня Орков\n'
                                      '/3 - Подземелье Нечести\n'
                                      '/4 - Пиратская Бухта\n'
                                      '/end - Забытые развалины проклятого Королевства')




# **********************************************************************************************************************************


# Пустыня Орков***********************************************************************************************************************
@bot.message_handler(commands=['2'])
def two(message):
    if two == 1:
        bot.send_message(message.chat.id, 'Вы уже проходили эту главу')
    elif main:
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Сон', callback_data='btn_15')
        btn_2 = telebot.types.InlineKeyboardButton('Охота', callback_data='btn_16')
        markup.add(btn_1, btn_2)
        bot.send_message(message.chat.id, ' Вы приближаетесь к своей следующей цели - пустыне Орков. Немного потренировавшись в магии вы не замечаете как уже оказываетесь на территории. Скоро стемнеет. Вы чувствуете голод. Стоит ли вам отправиться на охоту или лучше подготовить место для комфортного сна?', reply_markup=markup)
    else:
        bot.send_message(message.chat.id, 'Для прохождения этой главы пройдите /start')


@bot.callback_query_handler(func=lambda callback: True)
def func_3(callback):
    global story_4
    if callback.data == 'btn_15':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        photo = open('images/photo_5237799694095210124_y.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Вы разбиваете лагерь и немного посидев у костра голодный ложитесь спать. На утро вы чувствуете что хорошо выспались и отправляетесь в путь.')
        story_4 = 1
        story_3(callback.message)
    if callback.data == 'btn_16':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Лагерь', callback_data='btn_17')
        btn_2 = telebot.types.InlineKeyboardButton('Звуки', callback_data='btn_18')
        markup.add(btn_1, btn_2)
        bot.send_message(callback.message.chat.id, 'Решив не засыпать голодным вы отправились на охоту. Хоть вы и охотились до самой ночи вы так ничего и не нашли. Вы собираетесь вернуться как вдалеке слышите странный звук. Стоит ли проверить или лучше сразу отправиться в лагерь.', reply_markup=markup)
    if callback.data == 'btn_17':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        photo = open('images/photo_5237799694095210097_y.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Желание спать все-же сильнее вашего любопытства и вы возвращаетесь в лагерь. Неуспев подготовить спальное место вам приходиться заснуть на чем попало. Проснувшись вы чувствуете сильную боль в спине, но делать нечего, вы собираете вещи и отправляетесь в путь.')
        story_4 = 1
        story_3(callback.message)
    if callback.data == 'btn_18':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        photo = open('images/photo_5237799694095210096_y.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Отправившись в сторону звуков вы видите свежий труп оленя. Вы осматриваетесь в попытках найти охоти этой добычи. Как вдруг из-за спины на вас нападает Орк. Увернувшись вы вступаете с ним в бой. Спустя непродолжительное время вы побеждаете и вам удаётся убить его. Вы чувствуете что это была тяжёлая битва и понимаете насколько силен даже один Орк. Вы берете тушу оленя и возвращаетесь в лагерь.')
        bot.send_message(callback.message.chat.id, 'Вернувшись в лагерь вы разделываете оленя и разводите костёр. Вы отличное готовите мясо и хорошенько поев ложитесь спать. Сутра вы просыпаетесь сытым и довольным. Необращая внимания на небольшой дискомфорт во время сна вы собираете вещи и отправляетесь в путь.')
        story_4 = 1
        story_3(callback.message)
    if callback.data == 'btn_19':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        bot.send_message(callback.message.chat.id,'Решив не терять времени вы отправляетесь по следам. Спустя пару часов песчаная буря нагоняет вас и передвигаться становиться сложнее. Но вам нельзя терять не минуты, думаете вы и продолжаете идти. Вскоре вы слышите какие-то звуки но из-за песчаной бури неможете увидеть их причины. Направившись туда вы чувствуете как во что-то врезались. Использовав магию света вы видите как перед вами стоит группа Орков. Они тут же нападают на вас. Вы ели как справляетесь с ними как понимаете что их становиться больше. По итогу непродолжительньной битвы в связи с печнаной бурей вы сами незаметили как сзади к вам кто-то подошёл и нанёс сокрушительный удар. Неужели это ваш конец? Успаваете подумать вы перед тем как потерять сознание.')
        story_4 = 2
        story_3(callback.message)
    if callback.data == 'btn_20':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        photo = open('images/photo_5237799694095210117_y.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Решив переждать бурю вы разбивается лагерь. Через пару часов бурю уже оказалась весь каньон. Думая что поспать в такой обстановке точно не получится вы садитесь у костра и в итоге засыпаете. Проснувшись сутра вы собираете лагерь и хотите отправиться в путь. Вы уже собираетесь уходить как вспоминаете про следы и решаете их проверить. Подходя к месту вы слышите странный звук в кустах справа от себя. Подходя ближе вы чувствуете как вашу шею что вонзается. Вы достаёте и видите что это дротик. Обернувшись вы видите Орка но неуспев ничего сделать вы теряете сознание.')
        story_4 = 2
        story_3(callback.message)
    if callback.data == 'btn_21':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        bot.send_message(callback.message.chat.id, 'Вы решаете не сидеть на месте сложа руки. Вы встаёте и начинаете прдгаваривать людей на бунт. Спустя пару минут люди поддерживают вас и начинают бунт. На бунт прибегают Орки охранники и начинается драка. Вы видите как на девушку в углу нападает Орк. Вы решаете ей помочь и разбираетесь с ним. Девушка благодарит вас и говорит что её зовут Дуо, она помогает вас совет о предстоящих битвах и вы решаете держаться вместе. Вскоре после этого Оркам удаётся подавить бунт и все успокаиваются.  Через некоторое время вас забирают на бой.')
        story_4 = 3
        story_3(callback.message)
    if callback.data == 'btn_22':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        bot.send_message(callback.message.chat.id, 'Вы решаете ничего не делать. Через некоторое время к вам подходит девушка, видя что вы новичок в этом месте, она предлагает помощь с предстоящими боями. Вы соглашаетесь и девушка даёт вам пару совет для будущих битв на арене. Вы замечаете рану на её руке и предлагаете помочь. Девушка соглашается и вы с помощью магии вылечиваете её рану. Она благодарит вас после чего вы решаете держаться вместе. Вскоре вас забирают на бой.')
        story_4 = 3
        story_3(callback.message)
    if callback.data == 'btn_23':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        lst.append('-')
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Помочь', callback_data='btn_25')
        btn_2 = telebot.types.InlineKeyboardButton('Сбежать', callback_data='btn_26')
        markup.add(btn_1, btn_2)
        bot.send_message(callback.message.chat.id, 'Вы решаете сбежать. Вернувшись в место где вы слышали о побеге вы предлагаете свою помощь. Благодаря вашей славе люди понимают что ваша помощь может и пригодиться и соглашаются на ваше предложение. Ночью вы подходите к обговореному месту. Люди убирают настил и показывают вам подкоп что они сделали. Они предлагают вам лезть первым, вы соглашаетесь. Вы залазите внутрь и начинаете продвигаться вперёд. Спустя пару минут вы замечаете что за вами никого нет. Вы возвращаетесь немного назад и слышите звуки битвы. Орки заметили побег и уже напали на вашу группу. Стоит ли вам помочь им, или же сбежать спася хотя-бы свою жизнь?', reply_markup=markup)
    if callback.data == 'btn_25':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        photo = open('images/photo_5273891601363624605_x.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Вы вылазите из ямы и стараетесь помочь всеми силами. Начиная битву вы убиваете пару Орков, но один из них успевает задуть в рог тем самым поднимая тревогу. Через пару минут вся охрана уже окружила вас. Вам ничего не оставалось как сбежать, вашу группу было уже не спасти. Убегая, все что вы увидели, как убивают последнего члена вашей группы. Вы прыгаете в подкоп и начинаете убегать. Орки начинают погоню за вами. Вы успеваете добежать до конца и замуровать за собой подкоп. Понимая что это ненадолго вы бежите куда глаза глядят, даже не замечая что вы в лесу.')
        story_4 = 4
        story_3(callback.message)
    if callback.data == 'btn_26':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        photo = open('images/photo_5273891601363624619_x.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Понимая что им уже не помочь вы сбегаете. Спустя некоторое время вам удаётся выбраться наружу. Вы оказываетесь в лесу. Думая что вам делать дальше вы слышите в далеке тревогу. Понимая что ваш побег неостался незамеченным вы понимаете что вам нельзя здесь задерживаться и начинаете убегать.')
        story_4 = 4
        story_3(callback.message)
    if callback.data == 'btn_24':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        lst.append('+')
        photo = open('images/photo_5273891601363624630_x.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Ради своей цели я готов на всё, решаете вы начиная подготовку к бою. Через пол дня Орк охранник забирает вас на последний бой. Через несколько часов вы одерживаете победу. Хоть это и была тяжёлая битва, но вы справились. Вас возвращают в камеру говоря что за вами вернутся через пол дня. Дуо встречает и поздравляет вас с победой. Вы проводите несколько часов вместе рассказывая ей о своём бое. Когда за вами приходят Дуо прощается с вами и желает удачи. Вы идёте через поселение Орков подходя к хижине Вождя. Вы заходите внутрь и видите Вождя женщину. Она представляется называя своё имя, Гроа. Вы преклоняете колено и приветствуете её. Перед тем как начать разговор она просит рассмешить её:')
        story_4 = 5
        bot.register_next_step_handler(callback.message, joke)

def story_3(message):
    if story_4 == 1:
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Cледы', callback_data='btn_19')
        btn_2 = telebot.types.InlineKeyboardButton('Лагерь в каньоне', callback_data='btn_20')
        markup.add(btn_1, btn_2)
        photo = open('images/photo_5237799694095210098_y.jpg', 'rb')
        bot.send_photo(message.chat.id, photo, caption='Спустя 4 дня пути вы наконец видите хоть что кроме пустыни, это каньон. Вы решаете поискать там следы Орков. Иследуя каньон вы и вправду находите несколько интересных следов. Собирая отправить по ним вы замечаете приближающуюся песчаную бурю. Передвигаться во время песчаной бури опасно, но и вам нельзя терять времени. Или же стоит разбить лагерь в самом каньоне и переждать в безопасности.', reply_markup=markup)
    elif story_4 == 2:
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Бунт', callback_data='btn_21')
        btn_2 = telebot.types.InlineKeyboardButton('Сидеть', callback_data='btn_22')
        markup.add(btn_1, btn_2)
        photo = open('images/photo_5273891601363624581_x.jpg', 'rb')
        bot.send_photo(message.chat.id, photo, caption='Просыпаетесь вы в неизвестном вам месте. Вспоминая все что свами произошло вы пытаетесь встать, как чувствуете кандалы на ваших руках. Замечая что вы проснулись один из Орков подходит к вам. Он говорит вам недергаться и снимая оковы заводит в комнату с другими людьми. Уходя он говорит вам ждать своей очереди, и снова запирает дверь. Вы подходите к одному из людей и спрашиваете что здесь вообще происходит. Человек рассказывает вам о Гладиаторских боях что проводят Орки, и о Награде за победу над непревзойдённым Чемпионом. Вы спрашиваете поподробнее насчёт награды и вам рассказывают о Свободе, одном желании и встрече с вождём. В этот момент заход Орк и забирает вашего собеседника но бой. Вы решаете что вам делать дальше.', reply_markup=markup)
    elif story_4 == 3:
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Побег', callback_data='btn_23')
        btn_2 = telebot.types.InlineKeyboardButton('Бой', callback_data='btn_24')
        markup.add(btn_1, btn_2)
        photo = open('images/photo_5273891601363624582_x.jpg', 'rb')
        bot.send_photo(message.chat.id, photo, caption='Спустя неделю с помощью магии вы заработали славу и уважение, победив достаточно врагов для  битвы с чемпионом. Вы измотаны, а ваше тело полностью покрыто садинами и ранами. Подороге в камеру вы слышите разговор группы людей о побеге. Вернувшись в камеру вы возвращаетесь к Дуо. Она предлагает помочь и перевязывает ваши раны. Вы видите что ей тоже приходиться нелегко. Предлагая помощь вы вылечиваете её спомощью магии. Благодаря вас она уходит, желая удачи в следующей битве. Она верит в вас. Стоит ли с вашим состояние выходить на бой против непобедимого чемпиона? Или же стоит принять участие в побеге?', reply_markup=markup)
    elif story_4 == 4:
        global two
        photo = open('images/photo_5237799694095210097_y.jpg', 'rb')
        bot.send_photo(message.chat.id, photo, caption='Спустя пол дня вам наконец удаётся избавиться от преследования. Вы не знаете что вам делать. Решив просто продолжить путь через пару часов вы натыкаетесь на одиноко стоящую хижину. Вы окликаете её хозяина прося о помощи. Вдруг к вам выходит странный Орк одетый в чёрное одеяние. Он приветствует вас и говоря что знает кто вы приглашает в дом. Приветствуя его в ответ вы проходите за ним в хижину. Внутри куча страных вещей потипу черепов и высушиных трав.')
        bot.send_message(message.chat.id, 'Вы спрашиваете Орка кто он. Орк отвечает что он был изгнан из своего племени за то что стал чернокнижником. Он говорит что знал о том что вы прийдете к нему и он знаете что вы ищите, так сказали видения. Он говорит что вы уже заплатили нужную плату, поэтому он даст ответы на ваши вопросы. Вы начинаете разговор с ним и получаете нужную вам информацию. Он даёт вам одежду и немного припасов, так-же указывая вам дорогу. Вы благодарите его. Но вас мучает один вопрос, о какой плате он говорил? Орк начинаете громко смеятся. Через пару минут он успокаивается и начинает разговор. Он рассказывает о том как умерла Дуо, благодаря тому что вы решили сбежать тем самым бросив её. Вы злитесь на него и хотите вступить в бой, замечая это Орк говорит что вы сами выбрали такой путь, и что каждый поступок несёт за собой неисправимые последствия. Прощаясь свами Орк желает вам удачи и возвращается в хижину. Вы убиты горем. Вам ничего не остаётся кроме как отправиться дальше в путь.')
        two = 1
        bot.send_message(message.chat.id, 'Выберите следующую главу:'
                                          '/1 - Лес Эльфов\n'
                                          '/3 - Подземелье Нечести\n'
                                          '/4 - Пиратская Бухта\n'
                                          '/end - Забытые развалины проклятого Королевства')

def joke(message):
    global two
    two = 1
    bot.send_message(message.chat.id,
                     'Грое понравилась ваша шутка и она хорошенько посмеялась. Успокоившись она спрашивает что бы вы хотели узнать. Вы рассказываете ей о своём путешествии и задаёте интересующие вас вопросы. Узнав вашу историю вождь извиняется за то что её люди схватили вас, велит вернуть вам все вещи и отвечает на все ваши вопросы. Вы говорите что не злитесь на неё, ведь в этом нет её вины, также благодарите за свои вещи. Как только вы одеваетесь Гроа спрашивает о вашем желании за победу над чемпионом.')
    photo = open('images/photo_5273891601363624634_x.jpg', 'rb')
    bot.send_photo(message.chat.id, photo, caption='Вы уже думали об этом, так что отвели без раздумий. Я хочу освободить свою подругу, её зовут Дуо. Вождь удивляется вашему желанию говоря что думала о том что вы попросите денег или артефактов. Вы говорите ей что дружба для вас важнее, и никаких денег и артефактов вам не нужно. Гроп смеётся говоря что это ответ настоящего воина, после чего дарит вам в знак уважения свой плащ. Вы благодарите её за все и прощаетесь. Гроа так же прощается свами говоря что надеется что вы ещё встретитесь. С улыбкой вы выходите из хижины.')
    bot.send_message(message.chat.id, 'Снаружи вы видите как освобождают Дуо. Она видит вас и немедленно подбигает к вам. Она спрашивает почему вы освободили её, ведь у вас была возможность попросить что угодно. Вы отвечаете что она для вас дороже всего, после чего дарите цветок. Она смущается, после чего целует вас. С улыбкой она прощается с вами, говоря что когда вы закончите своё путешествие она будет рада снова свами встретиться. Вы говорите что обязательно вернётесь к ней, после чего прощаетесь и желаете удачи. Вы выходите из деревне и вспоминаете дорогу, которую так любезно показала вам Гроа. Окинув взглядом деревню Орков в последний раз, вы отправляетесь в путь.')
    bot.send_message(message.chat.id, 'Выберите следующую главу:'
                                      '/1 - Лес Эльфов\n'
                                      '/3 - Подземелье Нечести\n'
                                      '/4 - Пиратская Бухта\n'
                                      '/end - Забытые развалины проклятого Королевства')
# ***************************************************************************************************************************************


# Подземелье нечести************************************************************************************************************************
@bot.message_handler(commands=['3'])
def three(message):
    if three == 1:
        bot.send_message(message.chat.id, 'Вы уже проходили эту главу')
    elif main:
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Жилые дома', callback_data='btn_27')
        btn_2 = telebot.types.InlineKeyboardButton('Паб', callback_data='btn_28')
        markup.add(btn_1, btn_2)
        photo = open('images/photo_5317058621143636697_y.jpg', 'rb')
        bot.send_photo(message.chat.id, photo, caption='Находясь в пути уже несколько дней вы все обдумываете что вам делать дальше. Практикуясь в магии вы понимаете что скоро стемнеет и нужно найти ночлег. Вдалеке вы видите деревню. Вскоре вы уже оказываетесь на главной улице. Чуть дальше от вас - жилые дома. А за вашей спиной слышны громкие звуки исходящие из Паба. Где же вам стоит поискать ночлег?', reply_markup=markup)
    else:
        bot.send_message(message.chat.id, 'Для прохождения этой главы пройдите /start')

@bot.callback_query_handler(func=lambda callback: True)
def func_4(callback):
    global story_5
    global end_5
    global end_55
    if callback.data == 'btn_27':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Да', callback_data='btn_29')
        btn_2 = telebot.types.InlineKeyboardButton('Нет', callback_data='btn_30')
        markup.add(btn_1, btn_2)
        photo = open('images/photo_5317058621143636699_x.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Решив отдохнуть в тихой компании вы отправляетесь в сторону домов. Уже скоро вы находите семейную пару согласившуюся вам помочь. Вы благодарите их парой монет и останавливаетесь на ночлег. После ужина вы хорошо проводите время и, разговорившись, они случайно упоминают Проклятое Подземелье. Заинтересовавшись вы просите их рассказать подробнее. Они рассказывают вам что по легенде, ни один путник не возвращался оттуда. А все из-за Лича охраняющего магический Артефакт. Узнав о месте нахождения вы благодарите их и ложитесь спать.')
        bot.send_message(callback.message.chat.id, 'С утра вы уже знаете что вам дальше делать. Еще раз поблагодарив хозяев вы собираете вещи и уходите. Перед выходом из деревни вы вспоминаете дорогу о которой вам рассказывали и собираетесь уходить. Почти покинув деревню сзади вас кто-то окликивает. Повернувшись вы видите молодого паренька. Парень говорит что знает куда вы идите и проситься взять его собой, говоря что знает где находится вход в Подземелье. Вы спрашиваете зачем ему это и откуда он знает куда вы направляетесь. Парень рассказывает о слухах пошедших по деревне, и о Фамильном Медальоне его семьи, хранащемся где-то в подземельи. Его помощь могла бы пригодится, но стоит ли вам брать его с собой?', reply_markup=markup)
    if callback.data == 'btn_28':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Да', callback_data='btn_29')
        btn_2 = telebot.types.InlineKeyboardButton('Нет', callback_data='btn_30')
        markup.add(btn_1, btn_2)
        photo = open('images/photo_5317058621143636698_y.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Решив хорошенько отдохнуть вы отправляетесь в Паб. Заказ выпивки вы хорошо проводите время в шумной компании. Ближе к ночи ваши пьяные собеседники уходят и в Пабе остаётся не так много людей. Погрузившись в мысли о ваших дальнейших действиях вы слышите разговор двух мужчин. Они говорят о страшилке проклятого подземелья. Мужчины обсуждают весь обсурт истории и сам факт что по легенде из-за Лича охроняющего артефакт оттуда ещё никто не возвращался живым. Подходя к ним вы спрашиваете где находится это так называемое Проклятое Подземелье. Мужчины рассказывают вам о руинах замка посреди леса. Поблагодарив их за это вы снимаете комнату и ложитесь спать. Вы знаете что будете делать с утра.')
        bot.send_message(callback.message.chat.id, 'Проснувшись вы собираете вещи и поблагодарив хозяина уходите. Перед выходом из деревни вы вспоминаете дорогу о которой вам рассказывали мужчины и собираетесь уходить. Почти покинув деревню сзади вас кто-то окликивает. Повернувшись вы видите молодого паренька. Парень говорит что знает куда вы идите и проситься взять его собой, говоря что знает где находится вход в Подземелье. Вы спрашиваете зачем ему это и откуда он знает куда вы направляетесь. Парень рассказывает о слухах пошедших по деревне, и о Фамильном Медальоне его семьи, хранащемся где-то в подземельи. Его помощь могла бы пригодится, но стоит ли вам брать его с собой?', reply_markup=markup)
    if callback.data == 'btn_30':
        end_5 = 1
        lst.append('-')
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Бой', callback_data='btn_31')
        btn_2 = telebot.types.InlineKeyboardButton('Обойти', callback_data='btn_32')
        markup.add(btn_1, btn_2)
        photo = open('images/photo_5317058621143636703_x.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Вы отказываетесь от помощи парня и отправляетесь в путь один. Прибыв на места вы используете магию и через некоторое время вам удаётся найти вход. Спустившись вы проходите в глубь и через некоторое время блужданий натыкаетесь на группу Нечисти. Стоит ли вам их обойти или же вступить в бой?', reply_markup=markup)
    if callback.data == 'btn_31':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        bot.send_message(callback.message.chat.id, 'Сразившись вы одерживаете победу с долей лёгкости. Вы продолжаете идти дальше.')
        story_5 = 1
        story_6(callback.message)
    if callback.data == 'btn_32':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        bot.send_message(callback.message.chat.id, 'Вы аккуратно обходите их и продвигаетесь дальше.')
        story_5 = 1
        story_6(callback.message)
    if callback.data == 'btn_33':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        if end_5 == 1:
            btn_1 = telebot.types.InlineKeyboardButton('Право', callback_data='btn_34')
            btn_2 = telebot.types.InlineKeyboardButton('Лево', callback_data='btn_35')
        elif end_5 == 2:
            btn_1 = telebot.types.InlineKeyboardButton('Право', callback_data='btn_40')
            btn_2 = telebot.types.InlineKeyboardButton('Лево', callback_data='btn_35')
        markup.add(btn_1, btn_2)
        photo = open('images/photo_5317058621143636702_x.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Проходя дальше вы натыкаетесь на Нечисть. Победив их вы замечаете что двое пришли Слева, а один справа. Куда вам пойти?', reply_markup=markup)
    if callback.data == 'btn_35':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Право', callback_data='btn_36')
        btn_2 = telebot.types.InlineKeyboardButton('Лево', callback_data='btn_34')
        markup.add(btn_1, btn_2)
        photo = open('images/photo_5317058621143636707_x.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Пройдя дальше перед вами снова развилка. Видно что по правому пути очень давно никто не ходил. А с лева наоборот можно заметить следы ступающей туда ноги человека. Куда же стоит пойти?', reply_markup=markup)
    if callback.data == 'btn_36':
        if end_5 == 2 and end_55 == 0:
            end_55 = 2
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Обмануть', callback_data='btn_37')
        btn_2 = telebot.types.InlineKeyboardButton('Вступить в бой', callback_data='btn_38')
        markup.add(btn_1, btn_2)
        photo = open('images/photo_5317058621143636708_x.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Пройдя ещё немного вы останавливается перед масивными дверьми, походу вы пришли в нужное вам место. Открывая двери вы входите в огромный зал. Наудивление по сравнению со всем Подземелье он выглядит слишком ухожено. В конце зала вы видите нужный вам артефакт. Пройдя в центр зала вы слышите голос у себя в голове: Кто ты? Зачем явился сюда? После этих слов перед вами предстаёт Лич. Вы сразу понимаете что вас ждёт. Лич говорит что удивлён вашими способностями и так уж и быть готов смилиться и не убивать вас. Он предлагает вам примкнуть к ниму, и стать его правой рукой. НА ВЕЧНОСТЬ. Вы сразу принимаете решение для себя, но что же вам стоит сказать ему?', reply_markup=markup)
    if callback.data == 'btn_34':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        bot.send_message(callback.message.chat.id, 'Вы попадаете в ловушку. Получив небольшие ранения вы понимаете что это не тот путь и возвращаетесь назад')
        story_5 = 1
        story_6(callback.message)
    if callback.data == 'btn_37':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        bot.send_message(callback.message.chat.id, 'Я согласен, говорите вы и становитесь на колено перед Личом. Лич рад вашему выбору и начинает приближаться. Как только он подходит достаточно близко вы наносите удар. Получив солидный урон Лич понимает что вы его обманули и в ярости нападает на вас. Спустя долгое время вам удаётся одержать победу. Даже не смотря на ваш первый удар это все равно был очень тяжёлый бой. Вы подходите к Артефакту.')
        if end_5 == 1:
            story_5 = 2
        elif end_5 == 2:
            if end_55 == 1:
                story_5 = 3
            elif end_55 == 2:
                story_5 = 4
        story_6(callback.message)
    if callback.data == 'btn_38':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        bot.send_message(callback.message.chat.id, 'Вы говорите Личу что у вас небыло в планах присягать к кому нибудь на верность и вступаете в бой. Озлобленый Лич также начинает атаку. Спустя долгое время вам все-же удаётся нанести решающий удар. Всё, Лич пал. Это был очень тяжёлый бой для вас. Но вы наконец добирается до Артефакта.')
        if end_5 == 1:
            story_5 = 2
        elif end_5 == 2:
            if end_55 == 1:
                story_5 = 3
            elif end_55 == 2:
                story_5 = 4
        story_6(callback.message)
    if callback.data == 'btn_29':
        end_5 = 2
        lst.append('+')
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Обойти', callback_data='btn_39')
        btn_2 = telebot.types.InlineKeyboardButton('Вступить в бой', callback_data='btn_31')
        markup.add(btn_1, btn_2)
        photo = open('images/photo_5317058621143636703_x.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Согласившись вы вместе отправляетесь в путь. Спустя некоторое время вы прибывает на место. Парень не соврал, и почти сразу находит вход. Спустившись вы проходите в глубь и через некоторое время блужданий натыкаетесь на группу Нечисти. Стоит ли вам их обойти или же вступить в бой?', reply_markup=markup)
    if callback.data == 'btn_39':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Право', callback_data='btn_33')
        btn_2 = telebot.types.InlineKeyboardButton('Лево', callback_data='btn_34')
        markup.add(btn_1, btn_2)
        bot.send_message(callback.message.chat.id, 'Вы почти обходите Нежить но ваш товарищ падает, тем самым выдавая вас. Нежить атакует и вы вступаете в битву. Спустя некоторое  время вы побеждаете. Проходя дальше вы видите развилку, куда вам пойти?', reply_markup=markup)
    if callback.data == 'btn_40':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Право', callback_data='btn_41')
        btn_2 = telebot.types.InlineKeyboardButton('Лево', callback_data='btn_41')
        markup.add(btn_1, btn_2)
        bot.send_message(callback.message.chat.id, 'Проходя дальше перед вами снова развилка, прохода с права, весь пошарпаный и старый. Или Левый новый и походу ещё никем не тронутый.', reply_markup=markup)
    if callback.data == 'btn_41':
        end_55 = 1
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()

        btn_1 = telebot.types.InlineKeyboardButton('Обмануть', callback_data='btn_37')
        btn_2 = telebot.types.InlineKeyboardButton('Вступить в бой', callback_data='btn_38')
        markup.add(btn_1, btn_2)
        photo = open('images/photo_5317058621143636708_x.jpg', 'rb')
        bot.send_message(callback.message.chat.id, 'Вы проходите дальше по коридору но снова наступаете в ловушку. Уворичаваясь вы видите что ваш товарищ не успевает этого сделать. Всё что вам оставалось делать это смотреть как ловушка пронзает вашего товарища. Подходя к нему вы понимаете что рана смертельная. Перед смертью ваш друг просит вас неоставлять его здесь и умирает. Вы обещаете что вернётесь за ним и возвращаетесь чтобы пойти по правильному пути.')
        bot.send_photo(callback.message.chat.id, photo, caption='Пройдя ещё немного вы останавливается перед масивными дверьми, походу вы пришли в нужное вам место. Открывая двери вы входите в огромный зал. Наудивление по сравнению со всем Подземелье он выглядит слишком ухожено. В конце зала вы видите нужный вам артефакт. Пройдя в центр зала вы слышите голос у себя в голове: Кто ты? Зачем явился сюда? После этих слов перед вами предстаёт Лич. Вы сразу понимаете что вас ждёт. Лич говорит что удивлён вашими способностями и так уж и быть готов смилиться и не убивать вас. Он предлагает вам примкнуть к ниму, и стать его правой рукой. НА ВЕЧНОСТЬ. Вы сразу принимаете решение для себя, но что же вам стоит сказать ему?', reply_markup=markup)
def story_6(message):
    global three
    if story_5 == 1:
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Право', callback_data='btn_33')
        btn_2 = telebot.types.InlineKeyboardButton('Лево', callback_data='btn_34')
        markup.add(btn_1, btn_2)
        bot.send_message(message.chat.id, 'Спустя некоторое время перед вами появляется развилка. Куда вам пойти?', reply_markup=markup)
    elif story_5 == 2:
        photo = open('images/photo_5317058621143636710_x.jpg', 'rb')
        bot.send_photo(message.chat.id, photo, caption='Взяв Артефакт вы попадаете в хранилище знаний хранящееся в нем. Тут вы находите нужную вам информацию и даже узнаете кое-что новое о магии. Это явно вам поможет. Вы обыскиваете зал на наличие выхода. Найдя выход вы выходите на окраине леса. Кладя Артефакт в сумку вы думаете что же вам делать дальше. Вы видите вдалеке повозку и ответ сам приходит к вам. Отправляясь к ней вы покидает лес, ваш путь все еще продолжается. Впереди у вас ещё много приключений.')
        three = 1
    elif story_5 == 3:
        photo = open('images/photo_5344038974336916150_x.jpg', 'rb')
        bot.send_photo(message.chat.id, photo, caption='Взяв Артефакт вы попадаете в хранилище знаний хранящееся в нем. Тут вы находите нужную вам информацию и даже узнаете кое-что новое о магии. Это явно вам поможет. Закончив вы не забываете про обещание вашу союзнику и возвращаетесь за его телом. Обыскав зал на наличие выхода вам все-же удаётся выбраться из этого проклятого места. Попав на ружу вы оказываетесь в лесу. Отойдя как можно дальше это этого чёртового места вы хороните вашего друга и с помощью магии делаете надгробие. Вы понимаете что вам нужно сделать и возвращаетесь в деревню. По возвращению вы ходите по деревне пытаясь найти семью вашего друга. Походив по деревне довольно долго вам все же удаётся найти семью вашего товарища. Вы рассказываете им всю правду о том что произошло, и также сообщаете о его цели и мотивации отправиться туда. Вы сообщаете им о месте где захоранили его и как туда дойти. Семью окатывает горе. Вы прощаетесь говоря что вам жаль что вы не смогли его спасти и уходите.')
        bot.send_message(message.chat.id, 'Вы выходите в центр деревни и начинаете привлекать людей. Вскоре около вас собралась вся деревня. Вы повествуете им о том как ваш друг пожертвовал собой чтобы спасти вас, тем самым вы смогли победить Лича и снять Проклятие Подземелья. Вы говорите что если бы не он то вы бы погибли там, и очищено оно только благодаря ему. Вы просите почтить его подвиг, староста благодарит вас и обещает что они почтят его подвиг статуей и некогда его не забудут. Закончив вы направляетесь к выходу. Перед выходом семье вашего друга нагоняет вас и благодарит за вашу историю. Вы говорите что это меньшее что вы могли сделать и попрощавшись выходите из деревни. Ещё раз посмотрев на Артефакт вы кладёте его обратно в сумку и отправляетесь в путь.')
        three = 1
    elif story_5 == 4:
        photo = open('images/photo_5344038974336916150_x.jpg', 'rb')
        bot.send_photo(message.chat.id, photo, caption='Взяв Артефакт вы попадаете в хранилище знаний хранящееся в нем. Тут вы находите нужную вам информацию и даже узнаете кое-что новое о магии. Это явно вам поможет. Закончив, вы обыскеваете тело Лича и находите там неизвестный вам Медальон. Вы показываете его другу и он говорит что это и есть его семейный Медальон. Вы говорите что друг можете его забрать, ведь это его вещь ради которой он рисковал жизнью. Ваш друг благодарит вас и с радостью забирает его. Решив что пора выбираться вы обыскиваете зал на наличие выхода. Найдя выход вы выходите на окраине леса. Ваш новый друг благодарит вас за все и говорит что не когда этого не забудет. Вы также благодарите его и прощаетесь. Попращавшись ваш друг возвращается в деревню. Вы провожаете его взглядом и через несколько минут остаётесь одни. Кладя Артефакт в сумку вы думаете что же вам делать дальше. Вы видите вдалеке повозку и ответ сам приходит к вам. Отправляясь к ней вы покидает лес, ваш путь все еще продолжается. Впереди у вас ещё много приключений.')
        three = 1


# *******************************************************************************************************************************************


# Гора Дварфов******************************************************************************************************************************
@bot.message_handler(commands=['4'])
def four(message):
    if four == 1:
        bot.send_message(message.chat.id, 'Вы уже проходили эту главу')
    elif main:
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Ночлег', callback_data='btn_42')
        btn_2 = telebot.types.InlineKeyboardButton('Продолжать искать', callback_data='btn_43')
        markup.add(btn_1, btn_2)
        photo = open('images/photo_5343556683869315374_x.jpg', 'rb')
        bot.send_photo(message.chat.id, photo, caption='Шёл 3 день вашей дороги. Спустя ещё пол дня вы наконец добрались до нужного вам места, Пиратской Бухты. Один из ваших проводников рассказывал легенду о Древнем кладе спрятаном где-то у бухты. Понимая что за информация там может храниться вы немогли упустить такой шанс. Прибыв на место вы долго ходили по бухте и пытались узнать хоть что нибудь о кладе. Но уже темнеет а никакую информацию вам найти так и не удалось. Может лучше просто отправиться на ночлег?', reply_markup=markup)
    else:
        bot.send_message(message.chat.id, 'Для прохождения этой главы пройдите /start')

@bot.callback_query_handler(func=lambda callback: True)
def func_5(callback):
    if callback.data == 'btn_42':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Игнор', callback_data='btn_44')
        btn_2 = telebot.types.InlineKeyboardButton('Помощь', callback_data='btn_45')
        markup.add(btn_1, btn_2)
        bot.send_message(callback.message.chat.id, 'Проходя по улицам бухты вы пытаетесь найти место где можно переночевать. Проходя мимо очередного здания в переулке слева от себя вы слышите странные звуки. Пытаясь узнать причину вы проходите в переулок и видите как группа бандитов окружила неизвестную фигуру в плаще. Стоит ли вам вмешаться? Или же, лучше просто проигнорировать ситуацию?', reply_markup=markup)
    if callback.data == 'btn_43':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Игнор', callback_data='btn_44')
        btn_2 = telebot.types.InlineKeyboardButton('Помощь', callback_data='btn_45')
        markup.add(btn_1, btn_2)
        bot.send_message(callback.message.chat.id, 'Вы все также ходите по улицам в поисках информации но так ничего и не находите. Решив продолжить завтра вы отправляетесь искать место для ночлега.')
        bot.send_message(callback.message.chat.id, 'Проходя по улицам бухты вы пытаетесь найти место где можно переночевать. Проходя мимо очередного здания в переулке слева от себя вы слышите странные звуки. Пытаясь узнать причину вы проходите в переулок и видите как группа бандитов окружила неизвестную фигуру в плаще. Стоит ли вам вмешаться? Или же, лучше просто проигнорировать ситуацию?',reply_markup=markup)
    if callback.data == 'btn_44':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Игнор', callback_data='btn_46')
        btn_2 = telebot.types.InlineKeyboardButton('Помощь', callback_data='btn_45')
        markup.add(btn_1, btn_2)
        photo = open('images/photo_5343556683869315382_x.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Решив не вмешиваться вы остаётесь наблюдать из далека. Бандиты говорят отдать им карту древнего сокровища, но фигура стоит на своё и отказывает бандитам. Спустя недолгое время завязывается драка. Вы видите как в середине драки неизвестный вам человек выкидывает странный мешочек в канаву неподалёку. Может все же стоит помочь?', reply_markup=markup)
    if callback.data == 'btn_46':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        photo = open('images/photo_5343556683869315385_x.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Спустя ещё пару минут один из бандитов оголяет нож и все быстро заканчивается. Неполучив желаемого бандиты быстро уходят. Вы видите как бездыханное тело незнакомца падает на землю. Убедившись что бандиты ушли вы поддаётесь своему интересу и подходите. Убедившись что неизвестный мёртв и вам уже никак ему не помочь вы забираете таинственный мешок. Открывая вы видите там карту. Ответ на "что это за карта?" приходит почти сразу. Поняв всю ценность вещи вы решаете разобраться с этим завтра и уходите. Найдя гостиницу вы снимаете там комнату и в связи с усталостью быстро засыпаете.')
    if callback.data == 'btn_45':
        bot.delete_message(callback.message.chat.id, callback.message.message_id)
        photo_1 = open('images/photo_5343556683869315382_x.jpg', 'rb')
        photo_2 = open('images/photo_5343556683869315385_x.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo_1, caption='Вы все таки решаете вмешаться. Вы окликиваете группу и говорите им отстать от незнакомца. Бандиты удивлены вашим присутствием и достают оружие говоря вам уйти. Вы сразу понимаете что сейчас будет и вступаете в бой. Вскоре все заканчивается вашей победой. Побитые бандиты быстро уходят говоря что ещё встретятся с вами. Незнакомец благодарит вас за помощь. Вы говорите что это было не сложно и собираетесь уходить. Незнакомец останавливает вас и желая отблагодарить даёт вам неизвестный мешочек, говоря что он поможем вам найти древнее сокровище. Вы благодарите его и он уходит.')
        bot.send_photo(callback.message.chat.id, photo_2, caption='Открыв мешочек вы находите внутри лишь карту. Открыв её вы понимаете о чем говорил незнакомец. Понимая что это за карта и куда она может вас привести вы решаете разобраться с этим завтра и кладёте её обратно. Понимая что пора искать ночлег вы уходите. Найдя ночлег вы снимаете комнату и в связи с усталостью быстро погружаетесь в сон.')
# ************************************************************************************************************************************************


# Пиратская Бухта******************************************************************************************************************************

# ************************************************************************************************************************************************************************************************************************************************************


# Забытые развалины проклятого Королевства, конец истории# ************************************************************************************************************************************************
@bot.message_handler(commands=['end'])
def end(message):
    if one == 1 and two == 1 and three == 1 and four == 1:

        pass
    else:
        bot.send_message(message.chat.id, 'Для прохождения этой главы пройдите главы: /1\n /2\n /3\n /4\n /5')
# ************************************************************************************************************************************************************************************************************************************************************


bot.infinity_polling()