import telebot
from random import randint
from time import sleep
token = "6781458985:AAGc5-FOdcf32qob04h0Q2X0Xk5Ocwbks3k"
name = 0
main = 1
one = 0
two = 0
three = 0
four = 0
five = 0
end = 0
res = 0
lst = []
bot = telebot.TeleBot(token)

@bot.callback_query_handler(func=lambda callback: True)
def func(callback):
    if callback.data == 'btn_1' or callback.data == 'btn_3' or callback.data == 'btn_2' or callback.data == 'btn_4':
        func_1(callback)
    if callback.data == 'btn_5' or callback.data == 'btn_6' or callback.data == 'btn_7' or callback.data == 'btn_8' or callback.data == 'btn_9' or callback.data == 'btn_10' or callback.data == 'btn_11' or callback.data == 'btn_12' or callback.data == 'btn_13' or callback.data == 'btn_14':
        func_2(callback)
# Первая локация, начало истории*******************************************************************



@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, 'Здравствуй путник, ты готов начать своё приключение(да или нет)?')
    bot.register_next_step_handler(message, start_story)

def start_story(message):
    if message.text.lower() == 'да':
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Пойти на прогулку в лес', callback_data='btn_1')
        btn_2 = telebot.types.InlineKeyboardButton('Пойти выпить', callback_data='btn_2')
        markup.add(btn_1, btn_2)
        bot.send_message(message.chat.id, 'Вы живёте в мире где каждая травинка пропитана магией, а на земле существует неизмерное количество волшебных существ. Всю жизнь вы жили в обычной деревне со своей семьёй на их фамильной земле. Сами вы как и все члены вашей семьи магией не обладаете. Семейное древо вашей семьи начиналось несколько веков назад, более ранние упоминания были утерены. Единственное что есть у вас это их семейная реликвия пренадлежащая твоему очень давнему предку - Медальон с повязкой на шее. С самого детства вам сказали чтобы ты берег его и никогда в жизни не снимал. Вы всегда помнили это и даже на ночь никогда не снимали Медальон.')
        photo = open('images/msg1382091016-32059 (1).jpg', 'rb')
        sleep(20)
        bot.send_photo(message.chat.id, photo, caption='Вы просыпаетесь рано утром. Быстро встав вы одеваетесь и спускаетесь на первый этаж. Заходя на кухню вы видите коробку посреди стола, как только вы подходите к ней появляются ваши родные и поздравляют с вашим восемнадцатилетием. Вы открываете коробку и видите там праздничный торт. Ваша семья завёт вас за стол и после чего вы весело  проводите время в кругу семьи. После этого вы выходите на улицу и думаете чем вам заняться.', reply_markup=markup)
    elif message.text.lower() == 'нет':
        bot.send_message(message.chat.id, 'Жаль😪😪')
        bot.send_message(message.chat.id, 'Прощай')
    elif message.text == name:
        bot.send_message(message.chat.id, '/1 - Лес Эльфов\n'
                                          '/2 - Пустыня Орков\n'
                                          '/3 - Подземелье Нечести\n'
                                          '/4 - Гора Дварфов\n'
                                          '/5 - Пиратская Бухта\n'
                                          '/end - Забытые развалины проклятого Королевства')
@bot.callback_query_handler(func=lambda callback: True)
def func_1(callback):
    if callback.data == 'btn_1':
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Вступить в драку', callback_data='btn_3')
        btn_2 = telebot.types.InlineKeyboardButton('Не рисковать', callback_data='btn_4')
        markup.add(btn_1, btn_2)
        bot.send_message(callback.message.chat.id,
                         'Идя по лесу вы думаете о своём будущем, предках, истории вашей семьи. Ваши мысли прирывает громкий крик сзади. Оборачиваясь вы видите группу людей из трёх человек. Их внешний вид выглядит '
                         'довольно таинственно. Подходя к вам они двухсмыслено спрашивают не будет ли у вас пару монет, из под плаща вы можете заметить ручку кинжала. Вы начинаете оценивать их и думать как именно вам поступить.',
                         reply_markup=markup)
    elif callback.data == 'btn_3':
        bot.send_message(callback.message.chat.id, 'Вы решаете не дожидаться пока они нападут и наносите удар первым. В ходе драки один из бандитов пытается достать кинжал, вы выбиваете кинжал из его рук но при этом не успеваете отразить удар другого бандита. Удар попадает прямо вам в грудь, не смотря на это вам удаётся перехватить инициативу в драке и в последующем победить. Побежденые бандиты быстро уносят ноги и совсем скоро скрываются из виду. Думая о том как не легко далась вам эта победа вы начинаете идти домой. Почти дойдя до дома вы вспоминаете о пропущеном ударе из-за чего в последствии вы замечаете что Медальон разбился. Прийдя домой и обработав раны вы идёте в свою комнату. Усталость сильно сказывается на вас и вы сами того не замечаю погружаетесь в сон.')
        bot.send_message(callback.message.chat.id, "Для продолжения введите ваше имя:")
        bot.register_next_step_handler(callback.message, story)
    elif callback.data == 'btn_4':
        bot.send_message(callback.message.chat.id,
                         'Оценив их вы решаете не влезать в драку и послушать их. Вы лезите в карман за имеющимися у вас деньгами как в этот момент в ваше лицо прилитает удар. Падая на землю вы можете замечаете следующий удар. У вас получается парировать его, но бандит резко бьёт вас ногой. Удар попадает вам прямо в грудь. Последнее что вы успеете заметить это летащий в вашу сторону удар ногой. Вы теряете сознание.')
        sleep(10)
        bot.send_message(callback.message.chat.id,
                         'Очнулись вы уже заполночь. Вы вспоминаете что с вами произошло. Вы начинаете осторожно вставать, вы чувствуете боль по всему телу. Вспоминая удар ногой вы поднимаете майку и замечаете разбитый Медальон на вашей шее. Сильно расстроевшись вы идетё домой думая: Правильно ли я поступил? Под расстроеные мысли вы доходите до дома. Зайдя в  дом вы быстро ложитесь в кровать и сами не замечаете как засыпаете.')
        bot.send_message(callback.message.chat.id, "Для продолжения введите ваше имя:")
        bot.register_next_step_handler(callback.message, story)
    elif callback.data == 'btn_2':
        photo = open('images/msg1382091016-32487.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo,  caption='Вы решаете не напрягаться и пойти выпить в баре. Прийдя в бар вы заказываете напиток и начинаете разговор с барменом. Выпив ещё пару кружек к вам подсаживаются несколько незнакомых вам людей. У вас завязывается разговор. Хорошенько выпив вместе ваши собеседники собираются уходить, но в этот момент бармен окликивает вас и говорит о краже Медальона. Вы резко отдергиваете одного из них, в попытках вырваться вор выбрасывает Медальон и ему удаётся сбежать. Спустя пару минут вы успокоившись благодарите бармена     и собираясь уходить домой вспоминаете о выбрашеном бандитом Медальоне.')
        sleep(20)
        bot.send_message(callback.message.chat.id, "Найдя Медальон вы сильно расстраиваетесь увидя что он сильно разбит. В поникшем состоянии вы сами того не заметили как оказались дома. Не желая ни с кем разговаривать вы  ложитесь спать.")
        bot.send_message(callback.message.chat.id, "Для продолжения введите ваше имя:")
        bot.register_next_step_handler(callback.message, story)


def story(message):
    global main
    name = message.text
    bot.send_message(message.chat.id, 'Погрузившись в сон вдалеке вы видите силуэт человека. Вы медленно приближаетесь к нему, подойдя достаточно близко вы оказываетесь в неизвестном вам месте. Вы ходите по этому месту уже достаточно долго но так и не встретили того загодочного человека. Подойдя к разрушеному дому вы слышите голос позади себя. Он повествует вам о истории семьи могущественных магов, проживавших в неизвестном вам Королевстве. По ходу повествования вы узнаете о проклятьи наложенном заточившем души семьи магов и всех его жителей в руинах Королевства. Оборачиваясь на своего собеседника вы видите ту самую неизвестную фигуру из-за которой вы сюда попали. Вы смотрите на таинственную фигуру и спрашивает зачем она все это вам рассказала. Собеседник снимает капюшон, вы видите похожую на вашу родословную внешность. Вы спрашивает почему у собеседника похожая на вашу семью внешность и он рассказывает вам о прошлом вашей семьи, и что вы как и весь ваш род великий маг. Человек перед вами это ваш давний родственник. Он представляется Грэем. Говоря что у вас мало времени Грэй просит вас помочь ему, отправиться в долгое путешествие и спасти Королевство и всех его жителей от проклятья. Перед уходом Грэй сообщает вам, что теперь ваши магические способности пробудились и вы можете использовать магию.')
    sleep(25)
    bot.send_message(message.chat.id, 'Вы резко просыпаетесь. Вы обдумываете  произошедшее и вспоминаете о последних словах Грея. Вы вытягиваете руку вперёд и необычные чувства охватывают ваше тело, в вашей руке собран шар воды. Сделав резко движение вы выстреливете им пробивая стену. Вы поняли что это был не просто сон. На следующее утро вы начинаете подготовку к приключению. Собрав вещи вы прощаетесь с семьёй. Вы решили не рассказывать им правду и обусловливаете свой уход тягой путешествия и знакомства с новыми людьми. Выходя из деревни вас мучает только один вопрос. С чего бы вам начать?')
    bot.send_message(message.chat.id, '/1 - Лес Эльфов\n'
                                        '/2 - Пустыня Орков\n'
                                        '/3 - Подземелье Нечести\n'
                                        '/4 - Гора Дварфов\n'
                                        '/5 - Пиратская Бухта\n'
                                        '/end - Забытые развалины проклятого Королевства')
    main = 1
# *********************************************************************************************************************************


# Лес Эльфов***********************************************************************************************************************
@bot.message_handler(commands=['1'])
def one(message):
    global one
    if main:
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Сильная мана у озера', callback_data='btn_5')
        btn_2 = telebot.types.InlineKeyboardButton('Протопная Эльфами тропинка', callback_data='btn_6')
        markup.add(btn_1, btn_2)

        bot.send_message(message.chat.id, 'Спустя месяц ваших странствий в одном из городов вы услышали новость о Лесу Эльфов, вспомнив старые книги прочитанные вами ещё в молодости вы вспоминаете о продолжительности жизни Эльфов измеряемой веками. Вы понимаете что если кто-то и слышал о Проклятом Королевстве, то это будут Эльфы. Отправившись в путь вы без проблем добираетесь до леса спустя пару дней.')
        bot.send_message(message.chat.id, 'Заходя на территорию Эльфов вы чувствуете сильную ману содержащуюся в этих землях. Вы вспоминаете о своих тренировках в пути,за последний месяц тренировок вы достигли не плохих результатов. Хоть до звания мастера вам ещё очень далеко. Погрузившись в мысли вы не замечаете как заходите в лес. Оторвавшись от своих мыслей вы чувствуете сильную ману в стороне озера. В глубине леса вы замечаете протоптоную дорожку. По ней явно когда-то ходили Эльфы. Вы думаете куда вам отправиться?', reply_markup=markup)
    else:
        bot.send_message(message.chat.id, 'Для прохождения этой главы пройдите /start')


@bot.callback_query_handler(func=lambda callback: True)
def func_2(callback):
    if callback.data == 'btn_5':
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Пойти на помощь', callback_data='btn_8')
        btn_2 = telebot.types.InlineKeyboardButton('Изучит ману', callback_data='btn_7')
        markup.add(btn_1, btn_2)
        photo = open('images/msg1382091016-32058.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Вы видите ослепительное озеро и решаете отправиться к нему. Подойдя к озеру вы замечаете что с водой что-то не так. Вы всматриваетесь в воду и замечаете её необычную консистенцию. Поднеся руку к воде вы чувствуете необычное ману. Решив использовать на ней магию, вас отвлекает резкий крик за своей спиной. Обернувшись, в кустах за собой вы замечаете какие-то силуэты. В лесу кому-то возможно нужна помощь, но и оставить неизвестную вам ману так легко вы тоже не можете.', reply_markup=markup)


    elif callback.data == 'btn_6':
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('да', callback_data='btn_9')
        btn_2 = telebot.types.InlineKeyboardButton('нет', callback_data='btn_10')
        markup.add(btn_1, btn_2)
        photo = open('images/msg1382091016-32486.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Пойдя по тропинке вы до ночи блуждает по лесу. Понимая что уже темнеет вы решаете разбить лагерь. Вы отправляетесь за хворостом для костра. По дороге обратно в кустах справа вы слышите шум. Подойдя к нему вы ничего не замечаете, собираясь разворачиваться вы чувствуете как к вашей спине приставили клинок. Неизвестные спрашивают кто вы. Рассказав о своих целях в поиске деревни Эльфов вам дают развернуться. В темноте перед собой вы умудряетесь разглядеть черты лица собеседников. Вы видите длинные уши и светлые волосы, к вам приходит осознание о расе ваших собеседников. Узнав ваши цели Эльфы предлагают вам вместе переночевать и сутра отправиться в деревню. Вы знакомы с ними всего несколько минут, верным ли решением будет оставаться с ними на ночлег под одной крышей?', reply_markup=markup)
    elif callback.data == 'btn_7':
        photo = open('images/msg1382091016-33313.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Собирая всю ману в руке над водой,  вы решаете что лучше остаться у озера. Понимая что ничего не случилось вы уже собираетесь уходить как понимаете что вы не в лесу. Вы пытаетесь понять где именно находитесь. В округ только тьма, а под ногами вода. Неожиданно перед вами появляется неизвестное существо. Оно представляется духом Озера и говорит что для выхода нужно отгадать загадку. Соглашаясь вы слушаете загадку.')
        bot.send_message(callback.message.chat.id, 'Весной и летом,'
                                                   'Он ловит ветер.'
                                                   'А грянет мороз,'
                                                   'Стоит гол и бос…'
                         )
        bot.register_next_step_handler(callback.message, story_1)
    elif callback.data == 'btn_9':
        photo = open('images/msg1382091016-33282.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Согласившись вы вместе разбиваете лагерь и весело проводите время. С утра вы просыпаетесь, и отправляетесь в путь.')
        story_2(callback.message)
    elif callback.data == 'btn_8':
        bot.send_message(callback.message.chat.id, 'Жизнь человека важнее какой-то маны, думаете вы приближаясь к источнику шума. Добравшись до места предвами предстаёт картина, группа диких зверей окружила беззащитную девушку. Используя изученую вами ранее магию ветра вам удаётся привлечь внимание зверей на себя. Отвлекаясь на вас, звери забывают про девушку и ей удаётся добраться до безопасного места. Вы используете смешаную магию земли и огня, в итоге с легкостью расправляясь с животными. После окончания боя вы подходите к девушке и понимаете что она Эльф. Девушка благодарит вас и рассказывает вам о том как вышла собирать ягоды и сама не заметила как ушла от деревни, после чего на неё напали животные. Узнав о том что девушка из деревни вы так-же рассказываете ей о своих планах и она предлагает вам пойти вместе. Вы соглашаетесь и отправляетесь в путь.')
        story_2(callback.message)
    elif callback.data == 'btn_10':
        bot.send_message(callback.message.chat.id, 'Решив что ночевать с неизвестными вам людьми это такая себе идея, вы вежливо отказываетесь и уходите ночевать один. По наступлению утра вы собираете вещи и отправляетесь на поиски деревни. Бродя по лесу уже пол дня вы начинаете задумываться о верности решения остаться одному. Погрузившись в мысли вы не замечаете как проходите странный кусок дороги, после чего дряхлая земля под вашими ногами проваливается и вы теряете сознание.')
        bot.send_message(callback.message.chat.id, 'Вы просыпаетесь в холодном поту. Не понимая где вы находитесь, вы решаете осматреться. Вы понимаете что находитесь в хижине, и замечаете аккуратно перебентованую ногу. Через полчаса к вам приходит девушка, вы понимаете что это Эльф. Девушка рассказывает вам о том как нашла вас в яме посреди леса и привела в деревню. Вы благодарите её и уходите. Выйдя вы оказываетесь посреди деревни Эльфов.')
        story_2(callback.message)
    elif callback.data == 'btn_11':
        bot.send_message(callback.message.chat.id, 'Решив не рисковать вы используете магию и выходите к бандитам. Бандиты хватаются за оружие и спрашивают кто вы. Благодаря магии вам удаётся убедить бандитов что вы их босс и вам необходимо забрать эликсир. Бандиты складывают оружие и пропускают вас.')
        lst.append('-')
        end_story_2(callback.message)
    elif callback.data == 'btn_12':
        bot.send_message(callback.message.chat.id, 'Вы нападаете на одного из бандитов магией ветра и вырубаете его. Другие хватаются за оружие и нападают на вас. Спустя некоторое время вы распровляетесь со всеми бандитами, хоть это и было тяжело. Убедившись что все бандиты повержены вы идёте дальше.')
        lst.append('+')
        end_story_2(callback.message)
    elif callback.data == 'btn_13':
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Использовать запретную магию и повлиять на ум бандитов', callback_data='btn_11')
        btn_2 = telebot.types.InlineKeyboardButton('Вступить в бой', callback_data='btn_12')
        markup.add(btn_1, btn_2)
        bot.send_message(callback.message.chat.id, 'Вы решаете что нельзя терять ни секунды и отправляетесь в путь.')
        bot.send_message(callback.message.chat.id, 'Спустя три дня и три ночи, на четвёртый день вы доходите до нужного вам места. Вы чувствуете сильную ману и отправляетесь в том направлении. Пройдя дальше, спереди вы замечаете движения. Подойдя ближе вы видите бандитов о которых говорила заместитель. В далеке за их спинами вы видите цель ваших скитаний, священное древо. Оценивая ситуацию и численный перевес противника, вы думаете как лучше вам следует поступить.', reply_markup=markup)
    elif callback.data == 'btn_14':
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Использовать запретную магию и повлиять на ум бандитов', callback_data='btn_11')
        btn_2 = telebot.types.InlineKeyboardButton('Вступить в бой', callback_data='btn_12')
        markup.add(btn_1, btn_2)
        photo = open('images/msg1382091016-33266.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, photo, caption='Решив отдохнуть после столь долго пути вы отправляетесь осматривать деревню. Спустя пол часа вы находите места с большим количеством людей. Вы проходите внутрь и понимаете что это паб. Вы заказываете выпить и хорошо проводите вечер, заведя себе пару новых друзей. По утру вы собираете вещи и отправляетесь в путь.')
        bot.send_message(callback.message.chat.id, 'Спустя три дня и три ночи, на четвёртый день вы доходите до нужного вам места. Вы чувствуете сильную ману и отправляетесь в том направлении. Пройдя дальше, спереди вы замечаете движения. Подойдя ближе вы видите бандитов о которых говорила заместитель. В далеке за их спинами вы видите цель ваших скитаний, священное древо. Оценивая ситуацию и численный перевес противника, вы думаете как лучше вам следует поступить.', reply_markup=markup)




def story_2(message):
    markup = telebot.types.InlineKeyboardMarkup()
    btn_1 = telebot.types.InlineKeyboardButton('Отправиться сейчас', callback_data='btn_13')
    btn_2 = telebot.types.InlineKeyboardButton('Отдохнуть и отправиться с утра', callback_data='btn_14')
    markup.add(btn_1, btn_2)
    photo = open('images/msg1382091016-32506.jpg', 'rb')
    bot.send_photo(message.chat.id, photo, caption='Вы попадаете в деревню Эльфов. Вы осматриваетесь и отправляетесь в сторону хижин. У хижин вас останавливает Эльфов в броне и спрашивает что вы тут делаете, вы говорите что вам срочно нужно встретиться со старейшеной и Эльфов соглашается вам провести. Подороге Охранник рассказывает вам о болезни старца и о том что он вряд-ли сможет вам помочь. Добравшись до места вы заходите внутрь здания, в середине вы видите лежащего старца. Вы подходите и пытаетесь начать разговор. Сзади вам окликивает голос женщины, это заместитель старейшины. Она рассказывает вам о проклятье старца и необходимости лекарства. Вы спрашиваете что нужно сделать чтобы спасти старейшену. Заместитель рассказывает вам о Элексире хранящемся под ветвями великого древа в центре леса, и о бандитах охроняющих его. Вы говорите что поможете и уходите. Выйдя на улицу вы думаете, стоит отправиться сейчас, или отдохнуть и отправиться с утра?', reply_markup=markup)



def story_1(message):
    if message.text.lower() == 'лес':
        markup = telebot.types.InlineKeyboardMarkup()
        btn_1 = telebot.types.InlineKeyboardButton('Использовать запретную магию и повлиять на ум бандитов', callback_data='btn_11')
        btn_2 = telebot.types.InlineKeyboardButton('Вступить в бой', callback_data='btn_12')
        markup.add(btn_1, btn_2)
        bot.send_message(message.chat.id, 'Дух сообщает вам о правильности ответа. Вы ответили правильно. Дух просит вас о помощи. Он рассказывает вам о проклятье наложеном на него, и об священном древе способном его снять. На вопрос вашей выгоды дух рассказывает вам о Эликсире хранящемся в ветвях древа. Вы соглашаетесь помочь, дух благодарит и переносит вас обратно в лес. Указывая на направление к древу дух сообщает о его охране. Вы прощаетесь с ним и отправляетесь в путь.')
        bot.send_message(message.chat.id, 'Спустя три дня и три ночи, на четвёртый день вы доходите до нужного вам места. Вы чувствуете сильную ману и отправляетесь в том направлении. Пройдя дальше, спереди вы замечаете движения. Подойдя ближе вы видите бандитов о которых говорила заместитель. В далеке за их спинами вы видите цель ваших скитаний, священное древо. Оценивая ситуацию и численный перевес противника, вы думаете как лучше вам следует поступить.', reply_markup=markup)
    else:
        bot.send_message(message.chat.id, 'Вы неправильно отвечаете на загадку. Дух говорит что значит время ещё не пришло. Согласившись помочь вам дух указывает направление к деревне и прощается. Вы ещё раз обдумываете загадку, но так и не прейдя к ответу отправляетесь в указаную духом сторону.')
        story_2(message)
def end_story_2(message):
    photo = open('images/msg1382091016-33301.jpg', 'rb')
    bot.send_photo(message.chat.id, photo, caption='Подходя к древу вы достаёте колбу для эликсира, ломаете ветку и собираете Эликсир. Немного отдохнув вы отправляетесь обратно в деревню.')
    bot.send_message(message.chat.id, 'Прибыв в деревню вы приходите к заместителю и вручаете полученую колбу. Заместитель удивляется но не терея времени отправляется к старцу. По прошествию пары часов, Заместитель зовёт вас внутрь. Вы заходите и подходите к старейшине и представляетесь. Он говорит что знает кто вы и что вам нужно, также благодаря вас за спасение. Вы узнаете у старейшины нужную вам информацию и попрощавшись говорите что останетесь переночевать а сутра отправитесь в путь. Выйдя вы отправляетесь в отель где снимаете комнату и быстро засыпаете.')
    bot.send_message(message.chat.id, 'Во сне вы снова видите Грея.Он хвалит ваши успех и говорит так и продолжать.У вас много вопрос, но так же и мало времени. Вы спрашиваете его о прошлом вашей семьи и о том как она стала семьёй великих магов. Грэй рассказывает вам долгую историю длиною в поколения. Получив ответ вы благодарите Грэя и прощаетесь. Грэй так же прощается, но говорит что вы ещё встретитесь. Проснувшись вы собираете вещи, прощаетесь с новыми друзьями и отправляетесь в путь. Вас ждёт ещё долгое приключение.')
    one = 1



# **********************************************************************************************************************************


# Пустыня Орков***********************************************************************************************************************
@bot.message_handler(commands=['2'])
def two(message):
    global two
    if main:
        pass
        two = 1
    else:
        bot.send_message(message.chat.id, 'Для прохождения этой главы пройдите /start')
# ***************************************************************************************************************************************


# Подземелье нечести************************************************************************************************************************
@bot.message_handler(commands=['3'])
def three(message):
    global three
    if main:
        pass
        three = 1
    else:
        bot.send_message(message.chat.id, 'Для прохождения этой главы пройдите /start')
# *******************************************************************************************************************************************


# Гора Дварфов******************************************************************************************************************************
@bot.message_handler(commands=['4'])
def four(message):
    global four
    if main:
        pass
        four = 1
    else:
        bot.send_message(message.chat.id, 'Для прохождения этой главы пройдите /start')
# ************************************************************************************************************************************************


# Пиратская Бухта******************************************************************************************************************************
@bot.message_handler(commands=['5'])
def five(message):
    global five
    if main:
        pass
        five = 1
    else:
        bot.send_message(message.chat.id, 'Для прохождения этой главы пройдите /start')
# ************************************************************************************************************************************************************************************************************************************************************


# Забытые развалины проклятого Королевства, конец истории# ************************************************************************************************************************************************
@bot.message_handler(commands=['end'])
def end(message):
    if one == 1 and two == 1 and three == 1 and four == 1 and five == 1:
        pass
    else:
        bot.send_message(message.chat.id, 'Для прохождения этой главы пройдите главы: /1\n /2\n /3\n /4\n /5')
# ************************************************************************************************************************************************************************************************************************************************************


bot.infinity_polling()
